<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:400,700,800|Quicksand:300"
      rel="stylesheet"
    />
    <title>design & develop.</title>
  </head>
  <body>
    <div class="container">
      <div class="left-container">
        <header class="left-search"></header>
        <div class="left-map">
          <div id="future-content"></div>
        </div>
        <div class="left-text">
          <div class="left-text-container">
            <img src="./images/logo.png" alt="logo" />
            <h3 id="left-title">design & develop.</h3>
            <div class="left-text-line"></div>
            <p>
              Check out articles for code, gallery for page designs from
              pinterest, or resources page to see where i like to search for
              web-related info.
            </p>
          </div>
        </div>
        <footer class="left-footer">
          <ul>
            <li>
              <a href="https://instagram.com"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://pinterest.com"
                ><i class="fab fa-pinterest"></i
              ></a>
            </li>
            <li>
              <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </footer>
      </div>
      <div class="right-container">
        <header class="right-header" id="top">
          <i class="far fa-arrow-alt-circle-up scroll-control"></i>
        </header>
        <div class="right-article-container">
          <ul class="articles" id="ulArticles">
            <li class="card">
              <div class="card-front">
                <img src="./images/codegrid.png" alt="channel art" />
              </div>
              <div class="card-back">
                <h3>Codegrid</h3>
                <p>Cool design tuts on yt</p>
                <a
                  href="https://www.youtube.com/channel/UC7pVho4O31FyfQsZdXWejEw"
                  ><i class="fab fa-youtube"></i
                ></a>
              </div>
            </li>
            <li class="card">
              <div class="card-front">
                <img src="./images/traversy.png" alt="channel art" />
              </div>
              <div class="card-back">
                <h3>Traversy Media</h3>
                <p>more-technical web development tutorials</p>
                <a
                  href="https://www.youtube.com/channel/UC29ju8bIPH5as8OGnQzwJyA"
                  ><i class="fab fa-youtube"></i
                ></a>
              </div>
            </li>
            <li class="card">
              <div class="card-front">
                <img src="./images/netninja.png" alt="channel art" />
              </div>
              <div class="card-back">
                <h3>Net ninja</h3>
                <p>
                  personal favourite when it comes to learning a new framework
                </p>
                <a
                  href="https://www.youtube.com/channel/UCW5YeuERMmlnqo4oq8vwUpg"
                  ><i class="fab fa-youtube"></i
                ></a>
              </div>
            </li>
            <li class="card">
              <div class="card-front">
                <img src="./images/w3schools.png" alt="channel art" />
              </div>
              <div class="card-back">
                <h3>w3schools</h3>
                <p>
                  simple showcase of almost everything you need web-development
                  realted
                </p>
                <a href="https://www.w3schools.com/"
                  ><i class="fas fa-external-link-square-alt"></i
                ></a>
              </div>
            </li>
            <li class="card">
              <div class="card-front">
                <img src="./images/codepen.png" alt="channel art" />
              </div>
              <div class="card-back">
                <h3>codepen</h3>
                <p>
                  place where anyone can create and share ideas, cool editor
                  included
                </p>
                <a href="https://codepen.io/"><i class="fab fa-codepen"></i></a>
              </div>
            </li>
          </ul>
        </div>
        <footer class="right-footer" id="down">
          <i class="far fa-arrow-alt-circle-down scroll-control"></i>
        </footer>
      </div>
    </div>
    <div class="menu">
      <div class="menu-burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <ul class="menu-links">
        <li class="link">
          <a class="link-default" href="index.html"
            ><i class="fas fa-home"></i><span>Home</span></a
          >
        </li>
        <li class="link">
          <a class="link-default" href="gallery.html"
            ><i class="far fa-image"></i><span>Gallery</span></a
          >
        </li>
        <li class="link current-page">
          <a class="link-default" href="resources.html"
            ><i class="fas fa-users"></i><span>Resources</span></a
          >
        </li>
        <li class="link">
          <a class="link-default" href="contact.html"
            ><i class="fas fa-phone-square"></i><span>Contact</span></a
          >
        </li>
      </ul>
    </div>
    <script src="./scripts/resources.js"></script>
  </body>
</html>
